# TheGame

./: .gitignore  README.md  pom.xml  readme
codemr/: idmap.json
codemr/GAME_Test/: GAME_Test.mdl
codemr/GAME_Test 1/: GAME_Test 1.mdl  GAME_Test 1.qa  GAME_Test 1.ws
codemr/GAME_Test 1/html/html_report_game_test/htmlx/modeldata/: summary_data.js  sunburst_data.js
codemr/GAME_Test 1/html/main_report/htmlx/modeldata/: sunburst_data.js
codemr/GAME_Test/html/: workingsets.js
codemr/GAME_Test/html/html_report_game_test/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  table_data.js
codemr/GAME_Test/html/main_report/htmlx/modeldata/: overview_metric_data.js
src/main/java/com/tarabutgateway/: Main.java
src/main/java/com/tarabutgateway/comman/: Message.java  MessageBus.java  MessageBusFactory.java  Subscriber.java  SubscriberNotExist.java
src/main/java/com/tarabutgateway/command/: ChoseCharacter.java  CreateNewCharacter.java  FightAction.java  ListAllCharacters.java  LogMessage.java  ShutdownCommand.java  UpdateCurrentPlayerPower.java
src/main/java/com/tarabutgateway/controller/: AppController.java
src/main/java/com/tarabutgateway/entity/: BaseEntity.java  Character.java  FightData.java  Level.java  Player.java
src/main/java/com/tarabutgateway/exceptions/: CharacterAlreadyExists.java  CharacterNotFound.java  EntityAlreadyExists.java
src/main/java/com/tarabutgateway/factory/: Factory.java
src/main/java/com/tarabutgateway/handler/: ChoseCharacterHandler.java  CreateNewCharacterHandler.java  FightHandler.java  ListAllCharacterHandler.java  LogMessageConsolePrinter.java  OnShutdownHandler.java  UpdatePlayerPowerHandler.java
src/main/java/com/tarabutgateway/repository/: CharacterRepository.java  PlayerRepository.java  Repository.java
src/main/java/com/tarabutgateway/service/: CharacterService.java  PlayerService.java
src/main/java/com/xgame/: ConsoleGameCommandsExecutor.java  GameKey.java  Main.java
src/main/java/com/xgame/comman/: Message.java  MessageBus.java  MessageBusFactory.java  Subscriber.java  SubscriberNotExist.java
src/main/java/com/xgame/command/: ChoseCharacterCommand.java  Command.java  (+4 more)
src/main/resources/META-INF.service/: com.tarabutgateway.repository.dataStore.PresistableDataStore
src/test/java/com/xgame/: BaseTest.java
(+67 files in other folders)
